# Scala_Experiments

./: DeCompiled_Notes.scala.txt  Factorial_AndOr_BullFuncs.scala  Find_Equation_Root.scala  Iterator.scala  List_BinarySearch_MinMax.scala  MatchExprs.scala  Ops_under_collections.scala  Ops_under_collections_3.scala  Ops_under_collections_5_!!!.scala  PalindromicSquares_Zip.scala  Pd_DataFrames.py  Point.scala  README.md  ScalaGui1.scala  Scala_Slick.scala  Trait_Function.scala  build.sbt  input1.txt  pom.xml  sample.scala  settings.gradle
5/: Generate.cpp
Either_Expers/: either_exp.scala
JavaAlgorithms/JavaAlgorithms/: input.txt
SCALA_NOTES/: Akka_source_sink.scala  FromList_Reverse_Revove.scala  Ops_under_collections_2.scala  Ops_under_collections_4.scala  Rec__Product_MapReduce.scala  Scala_Json_!!!.scala  Scala_Spark__sum_of_3_prime_numbers.scala  Stream_Generators.scala  parallel_run.scala  trait_Tracing.scala
SCALA_NOTES/5/: Scissors_Game.scala  Traversable_Folds.scala  TreeReduce.scala  TreeReduce_2.scala  scalameter.scala
SCRIPTS/: WhileFunc.scala
SCRIPTS/some1/: CathErrorCase.scala  ClassicExpressions.scala  FutureExpers.scala  OperatorOverloading.scala  exp1.scala
binary-search/src/main/scala/: BinarySearch.scala
formula-alalizer/: build.sbt
formula-alalizer/src/main/scala/: FormulaAnalizer.scala  HeapExprs.scala  SortedArraysMerge.scala
lagom-task-scheduler-impl/src/main/resources/: application.conf
lagom-task-scheduler-stream-impl/src/main/resources/: application.conf
playing-with-actors-2/src/main/scala/: TalkToActor.scala
scalaudemyproj/src/main/java/: Person0Demo.java  Person1DemoJ.java  Person1J.java
some1/: FinalReturn.scala  SeveralAsignment.scala
src/main/java/codewars/: KataFighter.java  RegexpString.java  WeightSort.java
src/main/java/example/: FibonHashMap.java  Hello.java
src/main/java/objectrefstypes/: Demo1J.java
src/main/resources/: simple_file.txt  sql_query.sql
src/main/scala/: Heap.scala  InsertionSort.scala
src/main/scala/example/: Hello.scala
src/main/scala/objectrefstypes/: Demo1.scala
src/main/scala/operatorsandsoon/: ConstrFunc.scala  (+6 more)
(+56 files in other folders)
